<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment2ViewModel"
            type="fr.devid.demoapplication.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Fragment2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment 2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{fragment2ViewModel.countLiveData.toString()}"
            tools:text="@string/hello_blank_fragment" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Increment"
            android:onClick="@{() -> fragment2ViewModel.increment()}"/>

    </LinearLayout>
</layout>